<!doctype html>
<html lang="en">
<head>
  <link href="//fonts.googleapis.com/css?family=Lato:100,300italic,300,700" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <title>The Mixin</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header role="banner" class="banner">
    <h1 class="banner__title"><a href="/">The Mixin</a></h1>
  </header>

  <div id="main" role="main">

    <p class="byline"><em>The Mixin</em> is a <a href="http://sass-lang.com/" target="sasslang.com">Sass</a> meetup based in San Francisco.</p>

    <hr>

    <section>
      
      <h1>Upcoming Events</h1>
    
      <p>Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

    </section>

    <section>

      <h1>Get Involved</h1>

      <p>Want to help out by volunteering, speaking, hosting or sponsoring? Contact <a href="http://twitter.com/jina">Jina</a> or <a href="http://twitter.com/michaelrfowler">Mike</a>.</p>

    </section>

    <section>
      
      <h1>Past Events</h1>
  
      <article class="event">

        <div class="event__date">
          <span class="event__month">November</span>
          <span class="event__year">2013</span>
        </div>

        <h1 class="event__title">Divya Manian, Adam Morse</h1>
        
        <div class="event__content">
          <p>Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>

      </article>

      <article class="event">

        <div class="event__date">
          <span class="event__month">June</span>
          <span class="event__year">2013</span>
        </div>

        <h1 class="event__title">Chris Eppstein, Alan Hogan</h1>
        
        <div class="event__content">
          <p>Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        
      </article>

      <article class="event">

        <div class="event__date">
          <span class="event__month">February</span>
          <span class="event__year">2013</span>
        </div>

        <h1 class="event__title">Hampton Catlin, Austin Bales</h1>
        
        <div class="event__content">
          <p>Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        
      </article>

    </section>

  </div>
  
</body>